<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="461.0" prefWidth="602.0" style="-fx-background-color: #bce4fa;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.merito.projectwsb.TorController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="142.0" layoutX="-1.0" layoutY="259.0" stroke="BLACK" strokeType="INSIDE" width="302.0" />
      <Label layoutX="14.0" layoutY="31.0" prefHeight="30.0" prefWidth="116.0" text="Full name" textFill="#22284f" />
      <Label layoutX="14.0" layoutY="61.0" prefHeight="30.0" prefWidth="116.0" text="Date of Birth" textFill="#22284f" />
      <Label layoutX="14.0" layoutY="91.0" prefHeight="30.0" prefWidth="116.0" text="Passport Number" textFill="#22284f" />
      <Label layoutX="14.0" layoutY="121.0" prefHeight="30.0" prefWidth="116.0" text="Country" textFill="#22284f" />
      <Label layoutX="14.0" layoutY="151.0" prefHeight="30.0" prefWidth="116.0" text="City" textFill="#22284f" />
      <Label layoutX="14.0" layoutY="181.0" prefHeight="30.0" prefWidth="116.0" text="Annotation" textFill="#22284f" />
      <Label layoutX="14.0" layoutY="210.0" prefHeight="30.0" prefWidth="116.0" text="Current Date" textFill="#22284f" />
      <TextField fx:id="fullName_input" layoutX="130.0" layoutY="30.0" onKeyPressed="#nextTextField" promptText="Name Surname" text="Denis Sadovskiy" />
      <TextField fx:id="dateOfBirth_input" layoutX="130.0" layoutY="60.0" onKeyPressed="#nextTextField" promptText="dd.mm.yyyy" text="13.09.2003" />
      <TextField fx:id="passport_input" layoutX="130.0" layoutY="90.0" onKeyPressed="#nextTextField" promptText="A000000" text="N13552438" />
      <TextField fx:id="country_input" layoutX="130.0" layoutY="120.0" onKeyPressed="#nextTextField" promptText="Country" text="Kazakhstan" />
      <TextField fx:id="city_input" layoutX="130.0" layoutY="150.0" onKeyPressed="#nextTextField" promptText="City" text="Astana" />
      <TextField fx:id="idNumber_input" layoutX="130.0" layoutY="180.0" onKeyPressed="#nextTextField" promptText="000" text="113" />
      <TextField fx:id="currentDate_input" layoutX="130.0" layoutY="209.0" onKeyPressed="#nextTextField" promptText="dd.mm.yyyy" text="26.10.2023" />
      <Label layoutX="318.0" layoutY="90.0" prefHeight="30.0" prefWidth="124.0" text="Tuition Paid/Date" textFill="#22284f" />
      <ChoiceBox fx:id="paymentCurrency_input" layoutX="438.0" layoutY="152.0" prefHeight="26.0" prefWidth="150.0" />
      <Label layoutX="318.0" layoutY="150.0" prefHeight="30.0" prefWidth="107.0" text="Payment Currency" textFill="#22284f" />
      <TextField fx:id="tuitionPay_input" layoutX="437.0" layoutY="93.0" onKeyPressed="#nextTextField" prefHeight="26.0" prefWidth="58.0" promptText="0" text="5325" />
      <TextField fx:id="tuitionDate_input" layoutX="498.0" layoutY="93.0" onKeyPressed="#nextTextField" prefHeight="26.0" prefWidth="88.0" promptText="dd.mm.yyyy" text="26.09.2023" />
      <Label layoutX="318.0" layoutY="210.0" prefHeight="30.0" prefWidth="107.0" text="Faculty" textFill="#22284f" />
      <Label layoutX="318.0" layoutY="240.0" prefHeight="30.0" prefWidth="116.0" text="Speciality" textFill="#22284f" />
      <Label layoutX="318.0" layoutY="272.0" prefHeight="30.0" prefWidth="116.0" text="Degree" textFill="#22284f" />
      <Label layoutX="318.0" layoutY="302.0" prefHeight="30.0" prefWidth="116.0" text="Intake" textFill="#22284f" />
      <Label layoutX="318.0" layoutY="332.0" prefHeight="30.0" prefWidth="116.0" text="Type of Study" textFill="#22284f" />
      <Label layoutX="318.0" layoutY="362.0" prefHeight="30.0" prefWidth="137.0" text="Language" textFill="#22284f" />
      <ChoiceBox fx:id="language_input" layoutX="436.0" layoutY="364.0" prefHeight="26.0" prefWidth="150.0" />
      <TextField fx:id="speciality_input" layoutX="437.0" layoutY="242.0" onKeyPressed="#nextTextField" promptText="Speciality" text="International Logistics" />
      <TextField fx:id="faculty_input" layoutX="437.0" layoutY="209.0" onKeyPressed="#nextTextField" promptText="Faculty" text="Logistics" />
      <ChoiceBox fx:id="typeOfStudy_input" layoutX="438.0" layoutY="334.0" prefHeight="26.0" prefWidth="150.0" />
      <ChoiceBox fx:id="intake_input" layoutX="438.0" layoutY="304.0" prefHeight="26.0" prefWidth="150.0" />
      <Button fx:id="docGenerationBt" layoutX="13.0" layoutY="416.0" mnemonicParsing="false" onAction="#documentsGeneration" prefHeight="30.0" prefWidth="138.0" text="Generate Documents" />
      <ChoiceBox fx:id="degree_input" layoutX="438.0" layoutY="274.0" prefHeight="26.0" prefWidth="150.0" />
      <MenuBar layoutY="1.0" prefHeight="1.0" prefWidth="600.0" style="-fx-background-radius: 10;">
         <menus>
            <Menu mnemonicParsing="false" text="Options">
               <items>
                  <MenuItem fx:id="toMainBtn" mnemonicParsing="false" onAction="#citySwitcher" text="Change city" />
                  <MenuItem fx:id="clearFieldsBtn" mnemonicParsing="false" onAction="#clearFields" text="Clear fields" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <Label layoutX="318.0" layoutY="31.0" prefHeight="30.0" prefWidth="107.0" text="Tution Price" textFill="#22284f" />
      <TextField fx:id="tuition_input" layoutX="436.0" layoutY="33.0" onKeyPressed="#nextTextField" prefHeight="26.0" prefWidth="150.0" promptText="0" text="10850" />
      <Label layoutX="318.0" layoutY="61.0" prefHeight="30.0" prefWidth="107.0" text="Installments" textFill="#22284f" />
      <Label fx:id="labelInterview" layoutX="318.0" layoutY="390.0" prefHeight="30.0" prefWidth="107.0" text="Choose language..." textFill="#22284f" />
      <CheckBox fx:id="interview_yes_input" disable="true" layoutX="436.0" layoutY="397.0" mnemonicParsing="false" onAction="#setInterviewYes" opacity="0.0" text="Yes" />
      <CheckBox fx:id="interview_no_input" disable="true" layoutX="546.0" layoutY="397.0" mnemonicParsing="false" onAction="#setInterviewNo" opacity="0.0" selected="true" text="No" />
      <Label fx:id="accommodation_field" layoutX="318.0" layoutY="416.0" prefHeight="30.0" prefWidth="107.0" text="Accomodation" textFill="#22284f" />
      <ChoiceBox fx:id="accommodation_input" layoutX="436.0" layoutY="418.0" prefHeight="26.0" prefWidth="150.0" />
      <ImageView fx:id="frameLogo" fitHeight="142.0" fitWidth="306.0" layoutX="12.0" layoutY="259.0" onMouseClicked="#rotateImage" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../../Desktop/WSB%20Project/logo%20WSB%20Merito/logoWsbTOR.png" />
         </image>
      </ImageView>
      <Line endX="193.199951171875" layoutX="401.0" layoutY="196.0" startX="-84.39999389648438" />
      <Line endX="-110.49990844726562" endY="37.20001220703125" layoutX="411.0" layoutY="206.0" startX="-110.49990844726562" startY="-166.79998779296875" />
      <Line endX="-110.49990844726562" endY="70.60000610351562" layoutX="411.0" layoutY="383.0" startX="-110.49990844726562" startY="29.800018310546875" />
      <Button fx:id="buttonSwitch" disable="true" layoutX="277.0" layoutY="259.0" mnemonicParsing="false" onAction="#citySwitcherBtn" opacity="0.0" prefHeight="1.0" prefWidth="1.0" />
      <Label layoutX="318.0" layoutY="121.0" prefHeight="30.0" prefWidth="124.0" text="Adm. Paid/Date" textFill="#22284f" />
      <TextField fx:id="admPay_input" layoutX="437.0" layoutY="123.0" onKeyPressed="#nextTextField" prefHeight="26.0" prefWidth="58.0" promptText="0" text="400" />
      <TextField fx:id="admDate_input" layoutX="498.0" layoutY="123.0" onKeyPressed="#nextTextField" prefHeight="26.0" prefWidth="88.0" promptText="dd.mm.yyyy" text="13.08.2023" />
      <ChoiceBox fx:id="installments_input" layoutX="436.0" layoutY="63.0" prefHeight="26.0" prefWidth="150.0" />
   </children>
</AnchorPane>
